/*start variables*/
:root {
    --main-color : #077033;
    --section-padding :60px;
    --background-color: #f6f6f6;
    --main-duration: 0.3s;

}
/*end variables*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}

html{
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Work Sans', sans-serif;
}

/*end global rules*/



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
    margin:auto;
    
    
}


/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/*medium*/

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/*large*/

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start components*/
.special-heading {
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0 ;
}
@media (min-width:767px) {
    .special-heading {
    font-size: 60px; }
    .special-heading + p {
        margin-top: -20px; }

/*end components*/
/*start header*/
.header {
    padding:0px;

}
.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width:150px;   

}
.header .links {
    position:relative;
}

.header .links:hover .icon span:nth-child(2) {

    width:100%;
}

.header .links .icon {
    width :30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height : 2px;
    }

.header .links .icon span:first-child {

    
    width: 100%;

    }

.header .links .icon span:nth-child(2) {

    
    width: 60%;
    transition:var(--main-duration);
        
     }

.header .links .icon span:last-child {

    
    width: 100%;
                        
    }

    .header .links ul {
        list-style:none;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        position:absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;

    }

    .header .links ul::before {
        content:"";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position : absolute;
        right:5px;
        top:-20px
        
    }

    .header .links:hover ul{

        display:block;
    }

    .header .links ul li a {

        display:block;
        padding:15px;
        text-decoration: none;
        color:#333;
        transition: var(--main-duration);

    }

    .header .links ul li a:hover {
        padding-left: 25px;
    }

    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }
/*end Header*/
/* Start landing Section*/
.landing{
    background-image: url(../images/computer.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position:relative;
    margin-bottom: 20px;
}

.landing .intro-text  {
    position:absolute;
    left:50%;
    top:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin:0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing Section*/
/* Start Features*/
.features{
    
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.feature .container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding : 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: xx-large;
    text-align: center;
}

.features .feat h3 {
    font-weight:800;
    margin: 30px 0;
    line-height: 1.8;
}


.features .feat p {
    line-height:1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
margin-top: 100px;
}

.services .services-content .srv
{
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color)
    
  
}

.services .services-content .srv .text {
    flex: 1;
  
}

.services .services-content .srv h3 {
 
    margin: 0 0 20px;
  
}

.services .services-content .srv p {

    color: #444;
    font-weight: 300;
    line-height: 1.6;
    
  
}

@media (max-width : 1199px) {

    .image-column {
        display:none;
    }
}









/*start approach*/
.approach{


    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.approach .approach-content{

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.approach .approach-content .card{
    background-color: white; }

.approach .approach-content .card img{
    max-width:100%; }

.approach .approach-content .card .info{
    padding:20px }

.approach .approach-content .card .info h3{
    margin:0 }

.approach .approach-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;

 }
    

/*end approach*/


/*start about*/
.about-content {

    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
   
}

.about .about-content{
    margin: 40px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
}


    
}

.about .about-content .image{
    position:relative;
    width:180px;
    height:375px;
}



.about .about-content .image img{
    max-width: 150%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    flex:1;
    padding-left:200px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {

    width:50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text  p:last-of-type {

    line-height: 2;
    color:#777

}

/*end about*/


/*start contact*/
.Contact {
padding-top:var(--section-padding) ;
padding-bottom: var(--section-padding);
background-color: var(--background-color);
}

.Contact .info {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;

}

.Contact .info .label {
    font-size: 30px;
    font-weight:  800px;
    color:grey
}

.Contact .info .label .link{
display:block;
font-size: 30px;
font-weight: 800;
color: #077033;
text-decoration: none;

}

.Contact .info .social{

    display:flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.Contact .info .social i{
    margin-left: 10px;
    color:grey
  
}


/*end contact*/



/*start footer*/
.footer
 {
    background-color: grey;
    color: white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color:var(--main-color);
}

/*end footer*/